{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.encoding": "gb18030",
    "files.associations": {
        "sys.h": "c",
        "valist.h": "c",
        "timeinterrupt.h": "c"
    },
}